{
  "name": "my-spot-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrambilasCodes/MySpot.git"
  },
  "author": "ricardo.brambila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrambilasCodes/MySpot/issues"
  },
  "homepage": "https://github.com/BrambilasCodes/MySpot#readme"
}
